<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Working Google Maps</title>
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    </head>
    <body onload = "onload();">


        <div id="map" class="mapping"></div>e
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNlNBT6VlWFJlBtdGt7fwoJTaTfFiGGzQ&libraries=geometry"></script>
        <script src="jquery-3.2.0.min.js"></script>
    </body>
</html>
